HOST=0.0.0.0
PORT=1337
APP_KEYS=1YjbrV6Wv/HK0DpwTbg5Vg==,Km1A3YY79wRuJn8lz41vBA==,Wn1MZGSFcmSqnbT90BxaYg==,UYxNqYuY8dolGfb0Rt5D4A==
API_TOKEN_SALT=+0NcSorcKxNRwQ8iLPcmpg==
ADMIN_JWT_SECRET=x1xIQA0rUuiJQg8NqTSPnw==
TRANSFER_TOKEN_SALT=J9aJYqtyLb248WWyNR3dnA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qQBtN2ly5elFMq7pZYytMA==
